* Tue Jan 28 2020 Tomi Leppanen <tomi.leppanen@jolla.com> - 6.9-15
- [coreutils] Add provides gnu-coreutils. Contributes to JB#26141

* Sun Jul 21 2019 Marko Saukko <marko.saukko@jolla.com> - 6.9-14
- [coreutils] Drop cvs build dep. Contributes to JB#46334

* Fri Feb 08 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 6.9-13
- [coreutils] Remove bad changelog entries. Contributes to JB#24119

* Fri Feb 01 2019 Juho Hämäläinen <juho.hamalainen@jolla.com> - 6.9-12
- [coreutils] Revert Add large-file support.
- [coreutils] Add large file support to CFLAGS. JB#44579

* Fri Jan 25 2019 Matti Kosola <matti.kosola@jolla.com> - 6.9-11
- [coreutils] Add large-file support. JB#44579

* Thu Jan 03 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 6.9-10
- [packaging] Rename coreutils-docs to coreutils-doc. Contributes to JB#38578

* Sat Apr 20 2013 Marko Saukko <marko.saukko@jollamobile.com> - 6.9
- Drop su as it is now part of util-linux
- Cleanup packaging a bit
- Drop unused patches:
  coreutils-selinux.patch, coreutils-6.9-requiresecuritycontext.patch

* Sun May 22 2011 Anas Nashif <anas.nashif@intel.com> - 6.9
- Split docs and translations

* Wed Mar 30 2011 Peter J Zhu <peter.j.zhu@intel.com> - 6.9
- Rmove smack support

* Thu Mar 24 2011 Yan Li <yan.i.li@intel.com> - 6.9
- Use %install_info (BMC#10344)

* Wed Jan 26 2011 Casey Schaufler <casey.schaufler@nokia.com> - 6.9
- Add basic Smack support for id and ls
- Security context preservation in copy utilities
- Added patch:
  coreutils-6.9-smack.patch

* Fri Dec 24 2010 Yan Li <yan.i.li@intel.com> - 6.9
- Downgrade to version 6.9 (BMC#11589):
  - Build with new Automake and Autoconf
  - Disable runuser since it needs autoreconf, which relies on
    autobuild that is missing from
    MeeGo. coreutils-5.2.1-runuser.patch has to be preserved otherwise
    patches following can't apply.
